<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home</title>
<link href="styles2.css" rel="stylesheet">
</head>

<body>
<header>
    <a href="index3.html" class="logo-container">
        <img src="logo.jpg" alt="Logo" class="logo-image">
        <div class="logo-text">FY<span>N</span>AT</div>
    </a>

    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="genre.html">Genres</a></li>
            <li><a href="popu.html">Popular</a></li>
        </ul>
    </nav>

    <!-- SEARCH BAR -->
    <div class="header-search">
        <input type="text" id="searchInput" placeholder="Search anime...">
    </div>
</header>

<footer class="footer"> 

<div class="footer-top"> 
<div class="footer-logo">  
<h1>FY<span>N</span>AT</h1> 
</div> <div class="footer-links">
 <a href="home.html">Home</a> <a href="genre.html">Genres</a> 
<a href="popu.html">Popular</a> 
</div> 
</div> 
<hr> <div class="footer-bottom"> 
<p>© 2026 FYNAT. All rights reserved.</p>
 </div>
 
</footer>